[bootstraps]
172.16.10.36

[masters]
172.16.10.35
172.16.10.50
172.16.10.59

[agents_private]
172.16.10.56
172.16.10.4
172.16.10.42

[agents_public]

[bootstraps:vars]
node_type=bootstrap

[masters:vars]
node_type=master
dcos_legacy_node_type_name=master

[agents_private:vars]
node_type=agent
dcos_legacy_node_type_name=slave

[agents_public:vars]
node_type=agent_public
dcos_legacy_node_type_name=slave_public

[agents:children]
agents_private
agents_public

[common:children]
bootstraps
masters
agents
agents_public
